# BackTourOperateur

./: .gitignore  CORRECTIONS.md  README-TODO.md  README.md  f.txt  generate-token.bat  mirana.md  pom.xml  run.bat
BackOffice/: README.md  pom.xml  sql.sql
BackOffice/src/main/java/itu/back/: Main.java  TestFrontServlet.java
BackOffice/src/main/java/itu/back/controllers/: HelloController.java
BackOffice/src/main/java/itu/back/models/: Etudiant.java
base/: clear-data.sql  data-test-attente.sql  data-test-regles.sql  data.sql  distances-completes.sql  distribution.sql  migration-vehicule.sql  script-sprint7.sql  script8.sql  script_regle6_all_cases.sql  script_regle6_case_B.sql  script_regle6_case_D.sql  script_regle6_cases_B_et_D_meme_date.sql  sql.sql  test-regroupement.sql
src/main/java/itu/back/annotation/: TokenRequired.java
src/main/java/itu/back/config/: AppInitializer.java
src/main/java/itu/back/controller/: HelloController.java  ParametreController.java  ReservationController.java  TokenController.java  VehiculeController.java
src/main/java/itu/back/dto/: ReservationDTO.java
src/main/java/itu/back/filter/: TokenFilter.java
src/main/java/itu/back/model/: Aeroport.java  Client.java  Distance.java  Hotel.java  Parametre.java  Reservation.java  ReservationDTO.java  Token.java  TypeCarburant.java  Vehicule.java
src/main/java/itu/back/util/: DatabaseConnection.java  SimulationService.java  TokenGenerator.java  TokenUtil.java  VehiculeOptimisationService.java
src/main/resources/: database.properties
src/main/webapp/: error.jsp  index.jsp  reservation-form.jsp  reservation-non-assignees.jsp  reservation-par-date.jsp  test.jsp  vehicule-form.jsp  vehicule-list.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/includes/: sidebar.html  sidebar.jsp
src/main/webapp/parametre/: form.jsp
src/main/webapp/reservation/: form.jsp  par-date.jsp
src/main/webapp/vehicule/: form.jsp  list.jsp
